name: Blog

on:
  push:
    branches: [ bloggy ]


jobs:
  build:
    runs-on: ubuntu-latest

  steps:
  - uses: actions/checkout@v2
#  - name: Set up Python 3.7
#      uses: actions/setup-python@v1
#      with:
#        python-version: 3.7
#  - name: Cache pip
#    uses: actions/cache@v2
#    with:
#      # This path is specific to Ubuntu
#      path: ~/.cache/pip
#      # Look to see if there is a cache hit for the corresponding requirements file
#      key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
#      restore-keys: |
#        ${{ runner.os }}-pip-
#        ${{ runner.os }}-
#  - name: Install dependencies
#    run: |
#      python -m pip install --upgrade pip
#      if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
##      if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
  - uses: r-lib/actions/setup-r@v1
#    with:
#      # The R version to download (if necessary) and use.
#      r-version: '4.0.2'
  - uses: r-lib/actions/setup-pandoc@v1
  - name: Install rmarkdown
    run: Rscript -e 'install.packages("rmarkdown")'
#  - run: Rscript -e 'print("hello")'
