name: Blog

on:
  push:
    branches: [ bloggy ]


env:
  RENV_PATHS_ROOT: ~/.local/share/renv

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libudunits2-dev
        sudo apt-get install libcurl4-openssl-dev

    - uses: actions/checkout@v2
    # setup python since the blog calls python from R
    - uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: set Pythonpath
      run: export PYTHONPATH="$(cd "$(dirname "$1")" && pwd)/$(basename "$1"):$PYTHONPATH"
    # setup R
    - uses: r-lib/actions/setup-r@v1
    - uses: r-lib/actions/setup-pandoc@v1
    - name: Cache packages
      uses: actions/cache@v1
      with:
        path: ${{ env.RENV_PATHS_ROOT }}
        key: ${{ runner.os }}-renv-${{ hashFiles('blog/**/renv.lock') }}
        restore-keys: |
          ${{ runner.os }}-renv-

    - name: Restore packages
      shell: Rscript {0}
      run: |
        setwd("blog")
        if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
        renv::restore()
    - name: Build blog
      run: Rscript blog/buildhtml.R
